body {
min-height: 100vh;
display: grid;
place-items: center;
}

.slider {
height: 85vh;
margin-bottom: 88vh;
position: relative;
width: 100%;
display: grid;
place-items: center;
overflow: hidden;
}

.slide-track {
display: flex;
width: calc(30vw * 12);
animation: scroll 15s linear infinite;
}

@keyframes scroll {
0% {
    transform: translateX(0);
}
100% {
    transform: translateX(calc(-30vw * 6));
}
}

.slide {
height: 200px;
width: 30vw;
display: flex;
align-items: center;
padding: 15px;
perspective: 100px;
}

img {
width: 100%;
transition: transform 1s;
}

.slider::before, .slider::after {
background: linear-gradient(to right, rgba(0, 0, 0, 0.219) 0%, rgb(255, 255, 255, 0) 100%);
content: '';
height: 100%;
position: absolute;
width: 15%;
}

.slider::before {
left: 0;
top: 0;
}

.slider::after {
right: 0;
top: 0;
transform: rotateZ(180deg);
}